src/main/PAL/lib/libgpu/primitive_debug.c
#include "common.h"
#include "psyq/gpu.h"

extern char D_8001338C[];

void DumpClut(long clut) {
    GPU_printf(D_8001338C, (clut & 0x3F) << 4, (clut & 0xFFFF) >> 6);
}


Name 379 of the 400 remaining globals

src/main/PAL/lib/libgpu/primitive_debug.c
#include "common.h"
#include "psyq/gpu.h"

extern char g_FmtGpuClut[];

void DumpClut(long clut) {
    GPU_printf(g_FmtGpuClut, (clut & 0x3F) << 4, (clut & 0xFFFF) >> 6);
}
