src/main/PAL/main/race/prologue_step.c
#include "common.h"
#include "game/state.h"

extern long g_PrologueStep;

void TickPrologueStep(void) {
    void (*func)(void);

    func = D_8007D778[g_PrologueStep];
    g_SceneTimer++;
    func();
}


Name 379 of the 400 remaining globals

src/main/PAL/main/race/prologue_step.c
#include "common.h"
#include "game/state.h"

extern long g_PrologueStep;

void TickPrologueStep(void) {
    void (*func)(void);

    func = g_PrologueSteps[g_PrologueStep];
    g_SceneTimer++;
    func();
}
