src/main/PAL/main/sdk/DeliverEvent.c
#include "common.h"
#include "psyq/cd.h"

long CdStatus(void);
u_char CdMode(void);
u_char CdLastCom(void);
CdlLOC *CdLastPos(void);

u_long DeliverEvent[4] __attribute__((section(".text"))) = {
    0x240A00B0,
    0x01400008,
    0x24090007,
    0,
};

extern u_char g_CdStatusByte;

/* CdStatus: returns the last cached CD drive status byte. */
long CdStatus(void);
long CdStatus(void) {
    return g_CdStatusByte;
}

extern CdlLOC g_CdLastPos;
extern u_char g_CdModeByte;
extern u_char g_CdLastCommand;

/* CdMode: returns the last CD mode byte. */
u_char CdMode(void);
u_char CdMode(void) {
    return g_CdModeByte;
}

/* CdLastCom: returns the last CD command byte issued. */
u_char CdLastCom(void);
u_char CdLastCom(void) {
    return g_CdLastCommand;
}

/* CdLastPos: returns the last reported disc position. */
CdlLOC * CdLastPos(void);
CdlLOC *CdLastPos(void) {
    return &g_CdLastPos;
}

long func_8006BCC4_entry(void) asm("func_8006BCC4");
long func_8006BD14_entry(void) asm("func_8006BD14");
long func_8006BBD0_entry(void) asm("func_8006BBD0");

/*
 * CD reset/init sequence keyed by `mode`: mode 2 only (re)installs the CD
 * interrupt handler (CD_initintr); otherwise it runs the CD flush/sync
 * (CdResetState) and, for mode 1, the volume init (CD_initvol). Returns 1 on
 * success, 0 if a sub-step failed.
 */
long CD_init(long mode);
long CD_init(long mode) {
    if (mode == 2) {
        func_8006BCC4_entry();
        return 1;
    }

    if (func_8006BD14_entry() != 0) {
        return 0;
    }
    if (mode != 1) {
        return 1;
    }

    if (func_8006BBD0_entry() != 0) {
        return 0;
    }

    asm("");
    return 1;
}


Point the remaining aliases at real names instead of func_XXXXXXXX

src/main/PAL/main/sdk/DeliverEvent.c
#include "common.h"
#include "psyq/cd.h"

long CdStatus(void);
u_char CdMode(void);
u_char CdLastCom(void);
CdlLOC *CdLastPos(void);

u_long DeliverEvent[4] __attribute__((section(".text"))) = {
    0x240A00B0,
    0x01400008,
    0x24090007,
    0,
};

extern u_char g_CdStatusByte;

/* CdStatus: returns the last cached CD drive status byte. */
long CdStatus(void);
long CdStatus(void) {
    return g_CdStatusByte;
}

extern CdlLOC g_CdLastPos;
extern u_char g_CdModeByte;
extern u_char g_CdLastCommand;

/* CdMode: returns the last CD mode byte. */
u_char CdMode(void);
u_char CdMode(void) {
    return g_CdModeByte;
}

/* CdLastCom: returns the last CD command byte issued. */
u_char CdLastCom(void);
u_char CdLastCom(void) {
    return g_CdLastCommand;
}

/* CdLastPos: returns the last reported disc position. */
CdlLOC * CdLastPos(void);
CdlLOC *CdLastPos(void) {
    return &g_CdLastPos;
}

long func_8006BCC4_entry(void) asm("CD_initintr");
long func_8006BD14_entry(void) asm("CdResetState");
long func_8006BBD0_entry(void) asm("CD_initvol");

/*
 * CD reset/init sequence keyed by `mode`: mode 2 only (re)installs the CD
 * interrupt handler (CD_initintr); otherwise it runs the CD flush/sync
 * (CdResetState) and, for mode 1, the volume init (CD_initvol). Returns 1 on
 * success, 0 if a sub-step failed.
 */
long CD_init(long mode);
long CD_init(long mode) {
    if (mode == 2) {
        func_8006BCC4_entry();
        return 1;
    }

    if (func_8006BD14_entry() != 0) {
        return 0;
    }
    if (mode != 1) {
        return 1;
    }

    if (func_8006BBD0_entry() != 0) {
        return 0;
    }

    asm("");
    return 1;
}
