src/main/PAL/lib/libds/search_file.c
#include "common.h"
#include <stdio.h>
#include <string.h>
#include "psyq/cd.h"

extern long g_CdCachedShellOpenCount;
extern long g_CdShellOpenCount;
extern long g_CdDebugLevel;
extern CdlFILE g_CdFileCache[64];

extern const char D_80013928[];
extern const char D_80013944[];
extern const char D_8001395C[];
extern const char D_80013978[];
extern const char D_80013998[];
extern const char D_800139A4[];

CdlFILE *DsSearchFile(CdlFILE *out, char *path) {
    char buf[32];
    char *p;
    char *b;
    long type;
    long n;
    long i;
    CdlFILE *rec;
    char *nm;

    if (g_CdCachedShellOpenCount != g_CdShellOpenCount) {
        if (!CD_newmedia()) {
            return 0;
        }
        g_CdCachedShellOpenCount = g_CdShellOpenCount;
    }
    if (*path != '\\') {
        return 0;
    }
    type = 1;
    buf[0] = 0;
    p = path;
    n = 0;
    while (n < 8) {
        b = buf;
        while (*p != '\\') {
            if (*p == 0) {
                break;
            }
            *b++ = *p++;
        }
        if (*p == 0) {
            break;
        }
        p++;
        *b = 0;
        type = DS_searchdir(type, buf);
        if (type == -1) {
            buf[0] = 0;
            break;
        }
        n++;
    }
    if (n >= 8) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)D_80013928, path, n);
        }
        return 0;
    }
    if (buf[0] == 0) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)D_80013944, path);
        }
        return 0;
    }
    *b = 0;
    if (CD_cachefile(type) == 0) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)D_8001395C);
        }
        return 0;
    }
    if (g_CdDebugLevel >= 2) {
        printf((u8 *)D_80013978, buf);
    }
    {
        char *base = g_CdFileCache[0].name;
        rec = (CdlFILE *)(base - 8);
        nm = base;
    }
    for (i = 0; i < 64; i++) {
        if (g_CdFileCache[i].name[0] == 0) {
            break;
        }
        if (CD_namecmp(nm, buf)) {
            if (g_CdDebugLevel >= 2) {
                printf((u8 *)D_80013998, buf);
            }
            *out = *rec;
            return rec;
        }
        rec++;
        nm += 24;
    }
    if (g_CdDebugLevel > 0) {
        printf((u8 *)D_800139A4, buf);
    }
    return 0;
}


Name 379 of the 400 remaining globals

src/main/PAL/lib/libds/search_file.c
#include "common.h"
#include <stdio.h>
#include <string.h>
#include "psyq/cd.h"

extern long g_CdCachedShellOpenCount;
extern long g_CdShellOpenCount;
extern long g_CdDebugLevel;
extern CdlFILE g_CdFileCache[64];

extern const char g_FmtCdPathLevelError[];
extern const char g_FmtCdDirNotFound[];
extern const char g_MsgCdDiscError[];
extern const char g_FmtCdSearching[];
extern const char g_FmtCdFileFound[];
extern const char g_FmtCdFileNotFound[];

CdlFILE *DsSearchFile(CdlFILE *out, char *path) {
    char buf[32];
    char *p;
    char *b;
    long type;
    long n;
    long i;
    CdlFILE *rec;
    char *nm;

    if (g_CdCachedShellOpenCount != g_CdShellOpenCount) {
        if (!CD_newmedia()) {
            return 0;
        }
        g_CdCachedShellOpenCount = g_CdShellOpenCount;
    }
    if (*path != '\\') {
        return 0;
    }
    type = 1;
    buf[0] = 0;
    p = path;
    n = 0;
    while (n < 8) {
        b = buf;
        while (*p != '\\') {
            if (*p == 0) {
                break;
            }
            *b++ = *p++;
        }
        if (*p == 0) {
            break;
        }
        p++;
        *b = 0;
        type = DS_searchdir(type, buf);
        if (type == -1) {
            buf[0] = 0;
            break;
        }
        n++;
    }
    if (n >= 8) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)g_FmtCdPathLevelError, path, n);
        }
        return 0;
    }
    if (buf[0] == 0) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)g_FmtCdDirNotFound, path);
        }
        return 0;
    }
    *b = 0;
    if (CD_cachefile(type) == 0) {
        if (g_CdDebugLevel > 0) {
            printf((u8 *)g_MsgCdDiscError);
        }
        return 0;
    }
    if (g_CdDebugLevel >= 2) {
        printf((u8 *)g_FmtCdSearching, buf);
    }
    {
        char *base = g_CdFileCache[0].name;
        rec = (CdlFILE *)(base - 8);
        nm = base;
    }
    for (i = 0; i < 64; i++) {
        if (g_CdFileCache[i].name[0] == 0) {
            break;
        }
        if (CD_namecmp(nm, buf)) {
            if (g_CdDebugLevel >= 2) {
                printf((u8 *)g_FmtCdFileFound, buf);
            }
            *out = *rec;
            return rec;
        }
        rec++;
        nm += 24;
    }
    if (g_CdDebugLevel > 0) {
        printf((u8 *)g_FmtCdFileNotFound, buf);
    }
    return 0;
}
