include/game/memcard.h
#ifndef GAME_MEMCARD_H
#define GAME_MEMCARD_H

#include "common.h"

/*
 * g_McMenuPhase picks the prompt drawn under the slot list; 0 draws none, and
 * DrawMemoryCardMessage is called with the value minus one. The names come
 * from the retail strings the index reaches through D_8007D99C, quoted here.
 */
/* Geometry of the payload. The file around it is icon + header + this block
 * + header again; see the layout note above. */
/* The three GameCarEntry tables inside the block: grand prix, extra grand
 * prix and time attack, 13 rows of 8 bytes each. */
#define MC_GP_CARS_OFS    0x58
#define MC_EXTRA_CARS_OFS 0xC0
#define MC_TIME_CARS_OFS  0x128

#define MC_BLOCK_SIZE         0x1000
#define MC_BLOCK_CHECKSUM_OFS 0xFFC

#define MC_PROMPT_NONE          0x00
#define MC_PROMPT_SELECT_SAVE   0x01  /* "Select file to save." */
#define MC_PROMPT_SELECT_LOAD   0x02  /* "Select file to load." */
#define MC_PROMPT_NO_CARD       0x03  /* "No Memory card." */
#define MC_PROMPT_CARD_FULL     0x04  /* "Memory card full." */
#define MC_PROMPT_NO_DATA       0x05  /* "No data in Memory card." */
#define MC_PROMPT_NEW_CARD      0x06  /* "New Memory card." */
#define MC_PROMPT_FORMAT_ASK    0x07  /* "Format Memory card?" */
#define MC_PROMPT_OVERWRITE_ASK 0x09  /* "Overwrite old file?" */
#define MC_PROMPT_ACCESSING     0x0F  /* "Now accessing Memory card." */
#define MC_PROMPT_CARD_ERROR    0x10  /* "Memory card error." */
#define MC_PROMPT_LOAD_OK       0x11  /* "LOAD DATA OK!" */
#define MC_PROMPT_SAVE_OK       0x12  /* "SAVE DATA OK!" */
#define MC_PROMPT_FORMAT_OK     0x13  /* "FORMAT DATA OK!" */
#define MC_PROMPT_NO_FILE       0x14  /* "No file found." */

typedef struct GameSaveHeaderRow {
    u8 nameLength;
    u8 name[7];
    s32 saveCounter;
    u8 reserved[0x70];
    u32 checksum;
} GameSaveHeaderRow;

/*
 * The 0x1000-byte memory-card payload: a flat dump of live globals, named per
 * field below. checksum = ~sum(u16[0..0x7FE]). Written by StoreSaveStateBlock, read
 * by LoadSaveStateBlock - both keep raw offsets, see names.md 3b.
 *
 * The file WriteMemoryCardSaveFile lays down around it is four writes:
 *
 *     0x0000  0x200  icon block, "SC" + title + CLUT at 0x60 + 16x16 4bpp icon
 *     0x0200  0x080  GameSaveHeaderRow
 *     0x0280  0x1000 this struct
 *     0x1280  0x080  the same header row again
 *
 * 0x1300 total, one memory card block. The three slots are named
 * "bu00:BESCES-00650 RAGE000".."RAGE002" (g_SaveFilePath).
 *
 * The payload is region independent: US (BASLUS-00403) and JP (BISLPS-00600)
 * saves both satisfy the checksum rules above and decode field for field
 * against this struct, so only the directory filename identifies the region.
 */
typedef struct GameSaveBlock {
    u16 unk00;             /* g_PadMappingIndex */
    u16 unk02;             /* g_NegconMappingIndex */
    u16 unk04;             /* g_NegconSteerNeutral */
    u16 unk06;             /* g_NegconSteerPlay */
    u16 unk08;             /* g_NegconNeutralI */
    u16 unk0A;             /* g_NegconNeutralII */
    u16 unk0C;             /* g_NegconNeutralL */
    u16 unk0E;             /* g_NegconMaxTwist */
    s32 gpFile1[5];        /* +0x10 g_GrandPrixSave, GameRaceProgress: course,
                              carIndex, classIndex, maxClassReached, money */
    s32 gpFile2[5];        /* +0x24 g_ExtraGrandPrixSave, same five fields */
    s32 timeAttack[5];     /* +0x38 g_TimeAttackSave; this slot reuses the
                              money word for g_GrandPrixSeries */
    u16 bgmSelection;             /* +0x4C g_BgmSelection */
    u16 advancedUnlocked;  /* +0x4E g_AdvancedSeriesUnlocked */
    s32 maxClassReached[2];/* +0x50 g_MaxClassReached */
    u8 carTables[3][0x68]; /* +0x58 the three GameCarEntry tables, 13 rows of 8 */
    u16 classRecords[0x16];      /* +0x190 g_ClassRecords */
    u16 unlockFlags[0x10];      /* +0x1BC D_801E444C */
    u16 teamLogoCanvas[0x400];     /* +0x1DC g_TeamLogoCanvas, the 0x800-byte scroll/VRAM buffer */
    s32 ghostSamplesA[0x10];      /* +0x9DC D_801E4408, [2][4] pairs on an 8-byte stride */
    s32 ghostSamplesB[0x10];      /* +0xA1C D_8019C70C, same shape */
    s32 rankRecords[2][4][5][4]; /* +0xA5C D_801E7744 ranking rows */
    s32 timeRecords[2][4][5][4]; /* +0xCDC D_8019CB78 time rows */
    s32 classTotals[2][4][3];   /* +0xF5C D_801E41E8 */
    s32 bgmVolume;            /* +0xFBC g_BgmVolumeSetting, clamped to 0..0xF on load */
    s32 sfxVolume;            /* +0xFC0 g_SfxVolumeSetting, clamped to 0..0xF on load */
    s32 monoOutput;            /* +0xFC4 g_MonoOutput, forced to 0/1 on load */
    u8 courseProgress1[8]; /* +0xFC8 D_801E42EC */
    u8 courseProgress2[8]; /* +0xFD0 D_8009E874 */
    u8 padFD8[0x24];
    u32 checksum;          /* +0xFFC */
} GameSaveBlock;

void AdvanceSaveHeaderCounter(void);
void ClearSaveHeaderRows(GameSaveHeaderRow *rows);
void BuildSaveIconBlock(
    u8 *block,
    char *title,
    s32 iconTile,
    s32 imageX,
    s32 imageY);
void WriteSaveHeaderRow(GameSaveHeaderRow *row);
s32 LoadSaveStateBlock(u8 *block);
s32 WriteMemoryCardSaveFile(
    char *path,
    char *title,
    void *iconBlock,
    GameSaveHeaderRow *header,
    void *saveBlock);
s32 WriteMemoryCardSaveSlot(
    s32 slot,
    GameSaveHeaderRow *header);
s32 ReadVerifiedSaveHeader(
    s32 fd,
    GameSaveHeaderRow *header);
s32 ScanMemoryCardSaveHeaders(GameSaveHeaderRow *headers);
s32 LoadMemoryCardSaveSlot(
    s32 slot,
    GameSaveHeaderRow *header);
s32 CountMemoryCardFiles(s32 device, s32 port);
s32 CalculateMemoryCardFreeBlocks(s32 fileCount);
s32 RefreshMemoryCardSaveStatus(
    s32 unused,
    GameSaveHeaderRow *headers);
void *FormatSaveElapsedTime(void *dst, u32 ticks);
void DrawMemoryCardMessageLine(s32 unused, s32 messageIndex);
void DrawMemoryCardHelpPrompt(s32 promptIndex);
void DrawMemoryCardSaveRows(
    s32 flags,
    GameSaveHeaderRow *rows);

/*
 * Memory card BIOS front end. These were labelled Cd until the event classes
 * were decoded: every one operates on SwCARD/HwCARD, never on the drive.
 */
void ClearMemoryCardHwEvents(void) asm("func_8005F2AC");
void ClearMemoryCardSwEvents(void) asm("func_8005F304");
s32 WaitMemoryCardHwEvent(void) asm("func_8005F4D8");
s32 WaitMemoryCardSwEvent(void) asm("func_8005F55C");
s32 PollMemoryCardHwEvent(void);
s32 PollMemoryCardHwEventLimit(s32 attempts);
void OpenMemoryCardEvents(void);
void EnableMemoryCardEvents(void);
void DisableMemoryCardEvents(void);
void CloseMemoryCardEvents(void);
/* libcard _card_clear (see psyq/): _new_card() + _card_write(chan, 0x3F, 0). */
s32 _card_clear(s32 chan);
void CardReadAndSetMode(s32 param);
void CardSeekParam(s32 param);
s32 CardReadStatusPair(s32 high, s32 low);
s32 FormatMemoryCard(s32 arg0, s32 arg1);


/* Moved here from menu.h and audio.h: these belong to the card, not to
 * the menu or the mixer. */
void StartMemoryCardEvents(void);
void StopMemoryCardEvents(void);
void EnterMemoryCardMenu(void);
void EnterMemoryCardMenuFromLoad(void);
void UpdateMemoryCardMenu(void);

#endif


Read 111 more bss objects by name at the point of use

include/game/memcard.h
#ifndef GAME_MEMCARD_H
#define GAME_MEMCARD_H

#include "common.h"

/*
 * g_McMenuPhase picks the prompt drawn under the slot list; 0 draws none, and
 * DrawMemoryCardMessage is called with the value minus one. The names come
 * from the retail strings the index reaches through D_8007D99C, quoted here.
 */
/* Geometry of the payload. The file around it is icon + header + this block
 * + header again; see the layout note above. */
/* The three GameCarEntry tables inside the block: grand prix, extra grand
 * prix and time attack, 13 rows of 8 bytes each. */
#define MC_GP_CARS_OFS    0x58
#define MC_EXTRA_CARS_OFS 0xC0
#define MC_TIME_CARS_OFS  0x128

#define MC_BLOCK_SIZE         0x1000
#define MC_BLOCK_CHECKSUM_OFS 0xFFC

#define MC_PROMPT_NONE          0x00
#define MC_PROMPT_SELECT_SAVE   0x01  /* "Select file to save." */
#define MC_PROMPT_SELECT_LOAD   0x02  /* "Select file to load." */
#define MC_PROMPT_NO_CARD       0x03  /* "No Memory card." */
#define MC_PROMPT_CARD_FULL     0x04  /* "Memory card full." */
#define MC_PROMPT_NO_DATA       0x05  /* "No data in Memory card." */
#define MC_PROMPT_NEW_CARD      0x06  /* "New Memory card." */
#define MC_PROMPT_FORMAT_ASK    0x07  /* "Format Memory card?" */
#define MC_PROMPT_OVERWRITE_ASK 0x09  /* "Overwrite old file?" */
#define MC_PROMPT_ACCESSING     0x0F  /* "Now accessing Memory card." */
#define MC_PROMPT_CARD_ERROR    0x10  /* "Memory card error." */
#define MC_PROMPT_LOAD_OK       0x11  /* "LOAD DATA OK!" */
#define MC_PROMPT_SAVE_OK       0x12  /* "SAVE DATA OK!" */
#define MC_PROMPT_FORMAT_OK     0x13  /* "FORMAT DATA OK!" */
#define MC_PROMPT_NO_FILE       0x14  /* "No file found." */

typedef struct GameSaveHeaderRow {
    u8 nameLength;
    u8 name[7];
    s32 saveCounter;
    u8 reserved[0x70];
    u32 checksum;
} GameSaveHeaderRow;

/*
 * The 0x1000-byte memory-card payload: a flat dump of live globals, named per
 * field below. checksum = ~sum(u16[0..0x7FE]). Written by StoreSaveStateBlock, read
 * by LoadSaveStateBlock - both keep raw offsets, see names.md 3b.
 *
 * The file WriteMemoryCardSaveFile lays down around it is four writes:
 *
 *     0x0000  0x200  icon block, "SC" + title + CLUT at 0x60 + 16x16 4bpp icon
 *     0x0200  0x080  GameSaveHeaderRow
 *     0x0280  0x1000 this struct
 *     0x1280  0x080  the same header row again
 *
 * 0x1300 total, one memory card block. The three slots are named
 * "bu00:BESCES-00650 RAGE000".."RAGE002" (g_SaveFilePath).
 *
 * The payload is region independent: US (BASLUS-00403) and JP (BISLPS-00600)
 * saves both satisfy the checksum rules above and decode field for field
 * against this struct, so only the directory filename identifies the region.
 */
typedef struct GameSaveBlock {
    u16 unk00;             /* g_PadMappingIndex */
    u16 unk02;             /* g_NegconMappingIndex */
    u16 unk04;             /* g_NegconSteerNeutral */
    u16 unk06;             /* g_NegconSteerPlay */
    u16 unk08;             /* g_NegconNeutralI */
    u16 unk0A;             /* g_NegconNeutralII */
    u16 unk0C;             /* g_NegconNeutralL */
    u16 unk0E;             /* g_NegconMaxTwist */
    s32 gpFile1[5];        /* +0x10 g_GrandPrixSave, GameRaceProgress: course,
                              carIndex, classIndex, maxClassReached, money */
    s32 gpFile2[5];        /* +0x24 g_ExtraGrandPrixSave, same five fields */
    s32 timeAttack[5];     /* +0x38 g_TimeAttackSave; this slot reuses the
                              money word for g_GrandPrixSeries */
    u16 bgmSelection;             /* +0x4C g_BgmSelection */
    u16 advancedUnlocked;  /* +0x4E g_AdvancedSeriesUnlocked */
    s32 maxClassReached[2];/* +0x50 g_MaxClassReached */
    u8 carTables[3][0x68]; /* +0x58 the three GameCarEntry tables, 13 rows of 8 */
    u16 classRecords[0x16];      /* +0x190 g_ClassRecords */
    u16 unlockFlags[0x10];      /* +0x1BC g_TeamLogoClut */
    u16 teamLogoCanvas[0x400];     /* +0x1DC g_TeamLogoCanvas, the 0x800-byte scroll/VRAM buffer */
    s32 ghostSamplesA[0x10];      /* +0x9DC g_BestLapTimes, [2][4] pairs on an 8-byte stride */
    s32 ghostSamplesB[0x10];      /* +0xA1C g_BestTotalTimes, same shape */
    s32 rankRecords[2][4][5][4]; /* +0xA5C g_RankingRecords ranking rows */
    s32 timeRecords[2][4][5][4]; /* +0xCDC g_TimeRecords time rows */
    s32 classTotals[2][4][3];   /* +0xF5C g_BestSectorTimes */
    s32 bgmVolume;            /* +0xFBC g_BgmVolumeSetting, clamped to 0..0xF on load */
    s32 sfxVolume;            /* +0xFC0 g_SfxVolumeSetting, clamped to 0..0xF on load */
    s32 monoOutput;            /* +0xFC4 g_MonoOutput, forced to 0/1 on load */
    u8 courseProgress1[8]; /* +0xFC8 g_GrandPrixCourseProgress */
    u8 courseProgress2[8]; /* +0xFD0 g_ExtraGrandPrixCourseProgress */
    u8 padFD8[0x24];
    u32 checksum;          /* +0xFFC */
} GameSaveBlock;

void AdvanceSaveHeaderCounter(void);
void ClearSaveHeaderRows(GameSaveHeaderRow *rows);
void BuildSaveIconBlock(
    u8 *block,
    char *title,
    s32 iconTile,
    s32 imageX,
    s32 imageY);
void WriteSaveHeaderRow(GameSaveHeaderRow *row);
s32 LoadSaveStateBlock(u8 *block);
s32 WriteMemoryCardSaveFile(
    char *path,
    char *title,
    void *iconBlock,
    GameSaveHeaderRow *header,
    void *saveBlock);
s32 WriteMemoryCardSaveSlot(
    s32 slot,
    GameSaveHeaderRow *header);
s32 ReadVerifiedSaveHeader(
    s32 fd,
    GameSaveHeaderRow *header);
s32 ScanMemoryCardSaveHeaders(GameSaveHeaderRow *headers);
s32 LoadMemoryCardSaveSlot(
    s32 slot,
    GameSaveHeaderRow *header);
s32 CountMemoryCardFiles(s32 device, s32 port);
s32 CalculateMemoryCardFreeBlocks(s32 fileCount);
s32 RefreshMemoryCardSaveStatus(
    s32 unused,
    GameSaveHeaderRow *headers);
void *FormatSaveElapsedTime(void *dst, u32 ticks);
void DrawMemoryCardMessageLine(s32 unused, s32 messageIndex);
void DrawMemoryCardHelpPrompt(s32 promptIndex);
void DrawMemoryCardSaveRows(
    s32 flags,
    GameSaveHeaderRow *rows);

/*
 * Memory card BIOS front end. These were labelled Cd until the event classes
 * were decoded: every one operates on SwCARD/HwCARD, never on the drive.
 */
void ClearMemoryCardHwEvents(void) asm("func_8005F2AC");
void ClearMemoryCardSwEvents(void) asm("func_8005F304");
s32 WaitMemoryCardHwEvent(void) asm("func_8005F4D8");
s32 WaitMemoryCardSwEvent(void) asm("func_8005F55C");
s32 PollMemoryCardHwEvent(void);
s32 PollMemoryCardHwEventLimit(s32 attempts);
void OpenMemoryCardEvents(void);
void EnableMemoryCardEvents(void);
void DisableMemoryCardEvents(void);
void CloseMemoryCardEvents(void);
/* libcard _card_clear (see psyq/): _new_card() + _card_write(chan, 0x3F, 0). */
s32 _card_clear(s32 chan);
void CardReadAndSetMode(s32 param);
void CardSeekParam(s32 param);
s32 CardReadStatusPair(s32 high, s32 low);
s32 FormatMemoryCard(s32 arg0, s32 arg1);


/* Moved here from menu.h and audio.h: these belong to the card, not to
 * the menu or the mixer. */
void StartMemoryCardEvents(void);
void StopMemoryCardEvents(void);
void EnterMemoryCardMenu(void);
void EnterMemoryCardMenuFromLoad(void);
void UpdateMemoryCardMenu(void);

#endif
