src/main/PAL/main/save/card_seek_param.c
#include "common.h"
void func_8005F2AC(s32 arg0);
void _card_info(s32 arg0) asm("func_80063DAC");
void func_8005F4D8(void);
void CardSeekParam(s32 arg0) asm("func_8005EB78");
void CardSeekParam(s32 arg0) {
    func_8005F2AC(arg0);
    _card_info(arg0 & 0xFF);
    func_8005F4D8();
}


Use the header names instead of redeclaring by address

src/main/PAL/main/save/card_seek_param.c
#include "common.h"
#include "game/memcard.h"
void func_8005F2AC(s32 arg0);
void _card_info(s32 arg0) asm("func_80063DAC");
void CardSeekParam(s32 arg0) asm("func_8005EB78");
void CardSeekParam(s32 arg0) {
    func_8005F2AC(arg0);
    _card_info(arg0 & 0xFF);
    WaitMemoryCardHwEvent();
}
