src/main/PAL/main/save/card_seek_param.c
#include "common.h"
#include "game/memcard.h"
void func_8005F2AC(s32 arg0);
void _card_info(s32 arg0);
void CardSeekParam(s32 arg0);
void CardSeekParam(s32 arg0) {
    func_8005F2AC(arg0);
    _card_info((u8)arg0);
    WaitMemoryCardHwEvent();
}


Name nineteen game routines, and let the disassembler read symbol_addrs

src/main/PAL/main/save/card_seek_param.c
#include "common.h"
#include "game/memcard.h"
void ClearMemoryCardHwEvents();
void _card_info(s32 arg0);
void CardSeekParam(s32 arg0);
void CardSeekParam(s32 arg0) {
    ClearMemoryCardHwEvents(arg0);
    _card_info((u8)arg0);
    WaitMemoryCardHwEvent();
}
