src/main/PAL/main/menu/design_mode.c
#include "common.h"
#include "game/audio.h"
#include "game/car.h"
#include "game/menu.h"
#include "game/render.h"
#include "game/state.h"

extern DesignModeCellMask D_80011BD4;


s32 DrawDesignModeScreen(s32 step) {
    DesignModeCellMask mask;
    void *ot;
    s32 limit;
    s32 offset;
    s32 intensity;
    s32 y;
    s32 row;
    s32 column;

    ot = (void *)(*(u32 *)&SCRATCH_OT_BASE + 4);
    mask = D_80011BD4;

    if (step == 0) {
        D_8009B2D4 = 0;
        return;
    }

    if (step > 0) {
        s32 updated;

        updated = D_8009B2D4 + step;
        D_8009B2D4 = updated;
        if (updated >= MENU_FADE_COMPLETE) {
            D_8009B2D4 = MENU_FADE_MAX;
        }
        offset = 0;
    } else {
        s32 updated;

        updated = D_8009B2D4 + step;
        D_8009B2D4 = updated;
        if (updated < 0) {
            D_8009B2D4 = 0;
        }
        limit = MENU_FADE_MAX - D_8009B2D4;
        offset = (u32)(limit * limit) / 2048;
    }

    y = 0xB0 - (s16)offset;
    intensity = (u32)D_8009B2D4 / MENU_FADE_INTENSITY_DIVISOR;

    DrawSprite(ot, 0xB4, y, 0x18, 0xC, 0x94, 0xDC,
                  (u8)intensity, (u8)intensity, (u8)intensity,
                  0x244, 0, 1, 0x3B);
    DrawSprite(ot, 0xCE, y, 0x14, 0xC, 0xE0, 0xDC,
                  (u8)intensity, (u8)intensity, (u8)intensity,
                  0x244, 0, 1, 0x3B);

    for (row = 0; row < 6; row++) {
        for (column = 0; column < 6; column++) {
            s32 clutX;

            if (mask.cells[row][column] != 0) {
                clutX = 0x26F;
            } else {
                clutX = 0x244;
            }

            DrawSprite(ot, 0xB4 + column * 0x10,
                          0xC0 + row * 0x20 - (s16)offset,
                          0xC, 0x18, 0xF4, 0x60,
                          (u8)intensity, (u8)intensity,
                          (u8)intensity,
                          clutX, 0, 1, 0x39);
        }
    }

    return D_8009B2D4;
}


void UpdateDesignModeScreen(void) {
    s32 sel;
    u16 edge;

    g_MenuAltLayout = g_MenuAltLayoutSetting;
    DrawMenuCarView();
    if (GameMenuBusy == 0) {
        RunTimedDrawScript(&D_800828EC, &g_UiScriptProgress2, -1);
        RunTimedDrawScript(&g_UiChromeScript2, &g_UiScriptProgress2, 0);
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        RunTimedDrawScript(&D_80081B54, &g_UiScriptProgress, 0);
        if (RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 1) != 0) {
            g_MenuOverlayPattern = -1;
            if (g_PadPressed & PAD_UP) {
                PlaySoundCue(1);
                g_DesignModeOption = (g_DesignModeOption > 0) ? g_DesignModeOption - 1 : 3;
            }
            if (g_PadPressed & PAD_DOWN) {
                PlaySoundCue(1);
                g_DesignModeOption = (g_DesignModeOption < 3) ? g_DesignModeOption + 1 : 0;
            }
            if (g_PadPressed & PAD_CONFIRM) {
                sel = g_DesignModeOption;
                if (sel == 0) {
                    PlaySoundCue(2);
                    RampTeamLogoCanvas(-256, -256);
                    GameMenuBusy = 1;
                    g_MenuOverlayPattern = 1;
                } else if (sel == 1) {
                    PlaySoundCue(2);
                    GameMenuBusy = 2;
                    g_MenuOverlayPattern = sel;
                } else if (sel == 2) {
                    if (g_PlayerCarIndex < 10) {
                        GameMenuBusy = 3;
                        g_MenuOverlayPattern = 1;
                        PlaySoundCue(2);
                    } else {
                        GameMenuBusy = -1;
                        g_UiScriptProgress2 = 0;
                        PlaySoundCue(5);
                    }
                } else if (sel == 3) {
                    PlaySoundCue(3);
                    GameMenuBusy = 4;
                    g_MenuOverlayPattern = 2;
                }
            } else if (g_PadPressed & PAD_CANCEL) {
                PlaySoundCue(3);
                GameMenuBusy = 4;
                g_MenuOverlayPattern = 2;
            }
        }
    } else if (GameMenuBusy < 0) {
        RunTimedDrawScript(&D_800828EC, &g_UiScriptProgress2, 0);
        if (RunTimedDrawScript(&g_UiChromeScript2, &g_UiScriptProgress2, 1) != 0) {
            edge = g_PadPressed;
            if (edge & PAD_CONFIRM) GameMenuBusy = 0;
            if (edge & PAD_CANCEL) GameMenuBusy = 0;
        }
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        RunTimedDrawScript(&D_80081B54, &g_UiScriptProgress, 0);
        RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 1);
    } else {
        g_MenuHandlerIndex = -1;
        g_MenuHandlerIndex2 = 6;
        RunTimedDrawScript(&D_80081B54, &g_UiScriptProgress, -1);
        RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 0);
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        if (g_UiScriptProgress <= 0) {
            switch (GameMenuBusy) {
            case 1:
                g_MenuScreen = MENU_SCREEN_TEAM_LOGO;
                g_MenuHandlerIndex = MENU_SCREEN_TEAM_LOGO;
                DrawTeamLogoCanvas(0, 0);
                break;
            case 2:
                g_MenuScreen = MENU_SCREEN_TEAM_NAME;
                g_MenuHandlerIndex = MENU_SCREEN_TEAM_NAME;
                DrawTeamNameEntry(0, 0);
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                g_MenuViewAngleTarget = 0;
                g_MenuViewAngle = 0;
                GameMenuCursor = (g_TeamNameLength >= MENU_TEAM_NAME_MAX_LENGTH) ? 0x2B : 0;
                g_TeamNameCharModel = GameMenuCursor;
                break;
            case 3:
                g_MenuScreen = MENU_SCREEN_PAINT_COLOR;
                g_MenuHandlerIndex = MENU_SCREEN_PAINT_COLOR;
                g_UiScriptProgress2 = 0;
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                break;
            case 4:
                g_MenuScreen = MENU_SCREEN_CUSTOMIZE;
                g_MenuHandlerIndex = MENU_SCREEN_CUSTOMIZE;
                g_DesignModeOption = 0;
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                break;
            }
            g_UiScriptProgress = 0;
            GameMenuBusy = 0;
        }
    }
}

s32 DrawTeamLogoScreen(s32 step) {
    s32 value;

    if (step == 0) {
        D_8009B2D8 = 0;
        return;
    }

    if (step > 0) {
        value = step + D_8009B2D8;
        D_8009B2D8 = value;
        if (value >= MENU_FADE_COMPLETE) {
            D_8009B2D8 = MENU_FADE_MAX;
        }
    } else {
        value = step + D_8009B2D8;
        D_8009B2D8 = value;
        if (value < 0) {
            D_8009B2D8 = 0;
        }
    }

    return D_8009B2D8;
}


Name 379 of the 400 remaining globals

src/main/PAL/main/menu/design_mode.c
#include "common.h"
#include "game/audio.h"
#include "game/car.h"
#include "game/menu.h"
#include "game/render.h"
#include "game/state.h"

extern DesignModeCellMask g_DesignModeCellMask;


s32 DrawDesignModeScreen(s32 step) {
    DesignModeCellMask mask;
    void *ot;
    s32 limit;
    s32 offset;
    s32 intensity;
    s32 y;
    s32 row;
    s32 column;

    ot = (void *)(*(u32 *)&SCRATCH_OT_BASE + 4);
    mask = g_DesignModeCellMask;

    if (step == 0) {
        g_DesignModeScreenFade = 0;
        return;
    }

    if (step > 0) {
        s32 updated;

        updated = g_DesignModeScreenFade + step;
        g_DesignModeScreenFade = updated;
        if (updated >= MENU_FADE_COMPLETE) {
            g_DesignModeScreenFade = MENU_FADE_MAX;
        }
        offset = 0;
    } else {
        s32 updated;

        updated = g_DesignModeScreenFade + step;
        g_DesignModeScreenFade = updated;
        if (updated < 0) {
            g_DesignModeScreenFade = 0;
        }
        limit = MENU_FADE_MAX - g_DesignModeScreenFade;
        offset = (u32)(limit * limit) / 2048;
    }

    y = 0xB0 - (s16)offset;
    intensity = (u32)g_DesignModeScreenFade / MENU_FADE_INTENSITY_DIVISOR;

    DrawSprite(ot, 0xB4, y, 0x18, 0xC, 0x94, 0xDC,
                  (u8)intensity, (u8)intensity, (u8)intensity,
                  0x244, 0, 1, 0x3B);
    DrawSprite(ot, 0xCE, y, 0x14, 0xC, 0xE0, 0xDC,
                  (u8)intensity, (u8)intensity, (u8)intensity,
                  0x244, 0, 1, 0x3B);

    for (row = 0; row < 6; row++) {
        for (column = 0; column < 6; column++) {
            s32 clutX;

            if (mask.cells[row][column] != 0) {
                clutX = 0x26F;
            } else {
                clutX = 0x244;
            }

            DrawSprite(ot, 0xB4 + column * 0x10,
                          0xC0 + row * 0x20 - (s16)offset,
                          0xC, 0x18, 0xF4, 0x60,
                          (u8)intensity, (u8)intensity,
                          (u8)intensity,
                          clutX, 0, 1, 0x39);
        }
    }

    return g_DesignModeScreenFade;
}


void UpdateDesignModeScreen(void) {
    s32 sel;
    u16 edge;

    g_MenuAltLayout = g_MenuAltLayoutSetting;
    DrawMenuCarView();
    if (GameMenuBusy == 0) {
        RunTimedDrawScript(&g_DesignModeDeniedScript, &g_UiScriptProgress2, -1);
        RunTimedDrawScript(&g_UiChromeScript2, &g_UiScriptProgress2, 0);
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        RunTimedDrawScript(&g_DesignModeScript, &g_UiScriptProgress, 0);
        if (RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 1) != 0) {
            g_MenuOverlayPattern = -1;
            if (g_PadPressed & PAD_UP) {
                PlaySoundCue(1);
                g_DesignModeOption = (g_DesignModeOption > 0) ? g_DesignModeOption - 1 : 3;
            }
            if (g_PadPressed & PAD_DOWN) {
                PlaySoundCue(1);
                g_DesignModeOption = (g_DesignModeOption < 3) ? g_DesignModeOption + 1 : 0;
            }
            if (g_PadPressed & PAD_CONFIRM) {
                sel = g_DesignModeOption;
                if (sel == 0) {
                    PlaySoundCue(2);
                    RampTeamLogoCanvas(-256, -256);
                    GameMenuBusy = 1;
                    g_MenuOverlayPattern = 1;
                } else if (sel == 1) {
                    PlaySoundCue(2);
                    GameMenuBusy = 2;
                    g_MenuOverlayPattern = sel;
                } else if (sel == 2) {
                    if (g_PlayerCarIndex < 10) {
                        GameMenuBusy = 3;
                        g_MenuOverlayPattern = 1;
                        PlaySoundCue(2);
                    } else {
                        GameMenuBusy = -1;
                        g_UiScriptProgress2 = 0;
                        PlaySoundCue(5);
                    }
                } else if (sel == 3) {
                    PlaySoundCue(3);
                    GameMenuBusy = 4;
                    g_MenuOverlayPattern = 2;
                }
            } else if (g_PadPressed & PAD_CANCEL) {
                PlaySoundCue(3);
                GameMenuBusy = 4;
                g_MenuOverlayPattern = 2;
            }
        }
    } else if (GameMenuBusy < 0) {
        RunTimedDrawScript(&g_DesignModeDeniedScript, &g_UiScriptProgress2, 0);
        if (RunTimedDrawScript(&g_UiChromeScript2, &g_UiScriptProgress2, 1) != 0) {
            edge = g_PadPressed;
            if (edge & PAD_CONFIRM) GameMenuBusy = 0;
            if (edge & PAD_CANCEL) GameMenuBusy = 0;
        }
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        RunTimedDrawScript(&g_DesignModeScript, &g_UiScriptProgress, 0);
        RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 1);
    } else {
        g_MenuHandlerIndex = -1;
        g_MenuHandlerIndex2 = 6;
        RunTimedDrawScript(&g_DesignModeScript, &g_UiScriptProgress, -1);
        RunTimedDrawScript(&g_UiChromeScript, &g_UiScriptProgress, 0);
        DrawFadingMenuSprites(g_UiScriptProgress, 3, g_DesignModeOption);
        if (g_UiScriptProgress <= 0) {
            switch (GameMenuBusy) {
            case 1:
                g_MenuScreen = MENU_SCREEN_TEAM_LOGO;
                g_MenuHandlerIndex = MENU_SCREEN_TEAM_LOGO;
                DrawTeamLogoCanvas(0, 0);
                break;
            case 2:
                g_MenuScreen = MENU_SCREEN_TEAM_NAME;
                g_MenuHandlerIndex = MENU_SCREEN_TEAM_NAME;
                DrawTeamNameEntry(0, 0);
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                g_MenuViewAngleTarget = 0;
                g_MenuViewAngle = 0;
                GameMenuCursor = (g_TeamNameLength >= MENU_TEAM_NAME_MAX_LENGTH) ? 0x2B : 0;
                g_TeamNameCharModel = GameMenuCursor;
                break;
            case 3:
                g_MenuScreen = MENU_SCREEN_PAINT_COLOR;
                g_MenuHandlerIndex = MENU_SCREEN_PAINT_COLOR;
                g_UiScriptProgress2 = 0;
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                break;
            case 4:
                g_MenuScreen = MENU_SCREEN_CUSTOMIZE;
                g_MenuHandlerIndex = MENU_SCREEN_CUSTOMIZE;
                g_DesignModeOption = 0;
                g_MenuViewOffset = 0x3D090;
                g_MenuViewOffsetTarget = 0;
                break;
            }
            g_UiScriptProgress = 0;
            GameMenuBusy = 0;
        }
    }
}

s32 DrawTeamLogoScreen(s32 step) {
    s32 value;

    if (step == 0) {
        g_TeamLogoScreenFade = 0;
        return;
    }

    if (step > 0) {
        value = step + g_TeamLogoScreenFade;
        g_TeamLogoScreenFade = value;
        if (value >= MENU_FADE_COMPLETE) {
            g_TeamLogoScreenFade = MENU_FADE_MAX;
        }
    } else {
        value = step + g_TeamLogoScreenFade;
        g_TeamLogoScreenFade = value;
        if (value < 0) {
            g_TeamLogoScreenFade = 0;
        }
    }

    return g_TeamLogoScreenFade;
}
