src/main/PAL/main/func_8004310C.c
#include "common.h"

extern u8 g_CdVolume asm("D_8009B194");

void func_80042FA0(u8 arg0);

void func_8004310C(void) {
    func_80042FA0(g_CdVolume);
}


Name 42 widely-used functions, mostly SDK routines

src/main/PAL/main/func_8004310C.c
#include "common.h"
#include "game/cd.h"

extern u8 g_CdVolume asm("D_8009B194");


void func_8004310C(void) {
    GameSetCdVolume(g_CdVolume);
}
