src/main/PAL/main/func_80051D6C.c
#include "common.h"
#include "psyq/gte.h"
#include "game/state.h"
#include "game/menu.h"
#include "game/render.h"

typedef struct { s32 a, b, c, d; } Vec16;
typedef struct { s32 f0, f1, f2, f3, f4, f5, f6; } Poly;

extern Vec16 D_80011AC4;
extern Vec16 D_80082D6C;
extern s32 D_8009B37C;
extern s32 D_8019CB0C;
extern s32 g_CourseModelCount asm("D_801E40E4");

void func_80069728(void *a, void *b);
s32 func_80068568(s32 arg0);
void func_80017794(void *a, void *b, void *c);

void func_80051D6C(void) {
    Matrix mtxA;
    Matrix mtxB;
    Poly poly;
    Vec16 vcopy;
    s32 s1;
    s32 s0;
    s32 s2;

    vcopy = D_80011AC4;

    *(s32 *)0x1F80000C = -64;
    *(s32 *)0x1F800010 = -256;
    *(s32 *)0x1F800008 = 0;
    *(s32 *)0x1F800018 = 0;
    *(s32 *)0x1F80001C = -104;
    *(s32 *)0x1F800020 = 0;

    GameSetCameraRotMatrix();
    func_80069728((Matrix *)0x1F800028, &D_80082D6C);

    if (249999 < g_MenuViewOffsetTarget) {
        if (g_MenuViewOffset < 2500) {
            g_MenuViewOffset = 2500;
        }
    }

    s1 = g_MenuViewAngleTarget - g_MenuViewAngle;
    if (s1 != 0) {
        if (s1 > 0) {
            s1 = (s1 + 16) / 16;
        } else {
            s1 = (s1 - 16) / 16;
        }
    }

    {
        s32 t = g_MenuViewAngle + s1;
        g_MenuViewAngle = t;
        if (t <= 3071999) {
            s32 a = GameMenuCursorAnim;
            if (a >= 0) {
                g_MenuViewAngle = t - 2048000;
                D_8009B37C = a;
                GameMenuCursorAnim = -1;
            }
        }
    }

    s1 = g_MenuViewAngle / 1000;

    s0 = g_MenuViewOffsetTarget - g_MenuViewOffset;
    if (s0 != 0) {
        if (s0 > 0) {
            s0 = (250008 - s0) / 8;
        } else {
            s0 = (s0 - 12) / 12;
        }
    }

    g_MenuViewOffset = s0 + g_MenuViewOffset;
    s0 = g_MenuViewOffset / 1000;

    s2 = 40;
    if (D_8019CB0C != 0) {
        s2 = 64;
    }

    poly.f0 = 0;
    poly.f1 = (s0 - s2) + func_80068568((g_AnimTimer * 32) & 0xFE0) * 12 / 4096;
    poly.f2 = 0;
    poly.f4 = 0;
    poly.f5 = s1;
    poly.f6 = func_80068568((g_AnimTimer * 20) & 0xFFC) * 72 / 4096;

    GameBuildRotMatrixY(&mtxB, 0x800 - poly.f5);
    GameBuildRotMatrixZ(&mtxA, poly.f6);
    MulMatrix2(&mtxB, &mtxA);
    MulMatrix2((Matrix *)0x1F800028, &mtxA);
    func_80069728(&mtxA, &vcopy);

    if (D_8009B37C != 10 && (u32)(D_8009B37C - 42) >= 2) {
        s32 a1;
        func_80017794((void *)0x1F80011C, &poly, &mtxA);
        *(s32 *)0x1F800084 = 0;
        a1 = 1;
        if (D_8009B37C < g_CourseModelCount) {
            a1 = D_8009B37C;
        }
        GameSubmitCourseModel((void *)0x1F800000, a1);
    }
}


Name more globals across the frontend, audio and camera

src/main/PAL/main/func_80051D6C.c
#include "common.h"
#include "psyq/gte.h"
#include "game/state.h"
#include "game/menu.h"
#include "game/render.h"

typedef struct { s32 a, b, c, d; } Vec16;
typedef struct { s32 f0, f1, f2, f3, f4, f5, f6; } Poly;

extern Vec16 D_80011AC4;
extern Vec16 D_80082D6C;
extern s32 D_8009B37C;
extern s32 g_CourseModelCount asm("D_801E40E4");

void func_80069728(void *a, void *b);
s32 func_80068568(s32 arg0);
void func_80017794(void *a, void *b, void *c);

void func_80051D6C(void) {
    Matrix mtxA;
    Matrix mtxB;
    Poly poly;
    Vec16 vcopy;
    s32 s1;
    s32 s0;
    s32 s2;

    vcopy = D_80011AC4;

    *(s32 *)0x1F80000C = -64;
    *(s32 *)0x1F800010 = -256;
    *(s32 *)0x1F800008 = 0;
    *(s32 *)0x1F800018 = 0;
    *(s32 *)0x1F80001C = -104;
    *(s32 *)0x1F800020 = 0;

    GameSetCameraRotMatrix();
    func_80069728((Matrix *)0x1F800028, &D_80082D6C);

    if (249999 < g_MenuViewOffsetTarget) {
        if (g_MenuViewOffset < 2500) {
            g_MenuViewOffset = 2500;
        }
    }

    s1 = g_MenuViewAngleTarget - g_MenuViewAngle;
    if (s1 != 0) {
        if (s1 > 0) {
            s1 = (s1 + 16) / 16;
        } else {
            s1 = (s1 - 16) / 16;
        }
    }

    {
        s32 t = g_MenuViewAngle + s1;
        g_MenuViewAngle = t;
        if (t <= 3071999) {
            s32 a = GameMenuCursorAnim;
            if (a >= 0) {
                g_MenuViewAngle = t - 2048000;
                D_8009B37C = a;
                GameMenuCursorAnim = -1;
            }
        }
    }

    s1 = g_MenuViewAngle / 1000;

    s0 = g_MenuViewOffsetTarget - g_MenuViewOffset;
    if (s0 != 0) {
        if (s0 > 0) {
            s0 = (250008 - s0) / 8;
        } else {
            s0 = (s0 - 12) / 12;
        }
    }

    g_MenuViewOffset = s0 + g_MenuViewOffset;
    s0 = g_MenuViewOffset / 1000;

    s2 = 40;
    if (g_MenuAltLayout != 0) {
        s2 = 64;
    }

    poly.f0 = 0;
    poly.f1 = (s0 - s2) + func_80068568((g_AnimTimer * 32) & 0xFE0) * 12 / 4096;
    poly.f2 = 0;
    poly.f4 = 0;
    poly.f5 = s1;
    poly.f6 = func_80068568((g_AnimTimer * 20) & 0xFFC) * 72 / 4096;

    GameBuildRotMatrixY(&mtxB, 0x800 - poly.f5);
    GameBuildRotMatrixZ(&mtxA, poly.f6);
    MulMatrix2(&mtxB, &mtxA);
    MulMatrix2((Matrix *)0x1F800028, &mtxA);
    func_80069728(&mtxA, &vcopy);

    if (D_8009B37C != 10 && (u32)(D_8009B37C - 42) >= 2) {
        s32 a1;
        func_80017794((void *)0x1F80011C, &poly, &mtxA);
        *(s32 *)0x1F800084 = 0;
        a1 = 1;
        if (D_8009B37C < g_CourseModelCount) {
            a1 = D_8009B37C;
        }
        GameSubmitCourseModel((void *)0x1F800000, a1);
    }
}
