src/main/PAL/main/func_80018FC4.c
#include "common.h"

extern s32 D_8007BED8;
extern s32 D_8007C704;

s32 func_80018FC4(void) {
    if (D_8007BED8 != 0) {
        return 1;
    }

    if (D_8007C704 == 9) {
        D_8007C704 = 0;
        return 0;
    }

    D_8007C704 = 9;
    D_8007BED8 = 1;
    return 1;
}


Name asset-load state machine global (g_AssetLoadState)

src/main/PAL/main/func_80018FC4.c
#include "common.h"
#include "game/asset.h"

extern s32 D_8007C704;

s32 func_80018FC4(void) {
    if (g_AssetLoadState != 0) {
        return 1;
    }

    if (D_8007C704 == 9) {
        D_8007C704 = 0;
        return 0;
    }

    D_8007C704 = 9;
    g_AssetLoadState = 1;
    return 1;
}
