src/main/PAL/main/func_80050F68.c
#include "common.h"
#include "game/car.h"

extern GameCarEntry *D_8019C7C8;

s32 func_80050F68(void) {
    s32 count = 0;
    s32 i = 0;
    GameCarEntry *entries = D_8019C7C8;
    s32 flag;

    do {
        flag = entries[i].enabled;
        if (flag != 0) {
            count++;
        }
        i++;
    } while (i < 0xD);

    return count;
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_80050F68.c
#include "common.h"
#include "game/car.h"


s32 func_80050F68(void) {
    s32 count = 0;
    s32 i = 0;
    GameCarEntry *entries = g_CarTable;
    s32 flag;

    do {
        flag = entries[i].enabled;
        if (flag != 0) {
            count++;
        }
        i++;
    } while (i < 0xD);

    return count;
}
