src/main/PAL/main/func_8002FB60.c
#include "common.h"
#include "game/track.h"

extern s32 D_8009E6A8;
extern GameTrackPoint *D_8009E688;

s32 func_8002FAE8(s32 arg0, s32 arg1, s32 arg2);

/* Interpolates the track angle between point `pointIndex` and its successor by `weight`. */
s32 func_8002FB60(s32 pointIndex, s32 weight) {
    s32 next = (pointIndex + 1) % D_8009E6A8;

    return func_8002FAE8(D_8009E688[pointIndex].angle, D_8009E688[next].angle, weight);
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_8002FB60.c
#include "common.h"
#include "game/track.h"


s32 func_8002FAE8(s32 arg0, s32 arg1, s32 arg2);

/* Interpolates the track angle between point `pointIndex` and its successor by `weight`. */
s32 func_8002FB60(s32 pointIndex, s32 weight) {
    s32 next = (pointIndex + 1) % g_TrackPointCount;

    return func_8002FAE8(g_TrackPoints[pointIndex].angle, g_TrackPoints[next].angle, weight);
}
