src/main/PAL/main/func_80032E9C.c
#include "common.h"

extern u8 *D_8019C900;

void func_80064DDC(void *arg0, void *arg1);
void *func_80017390(void *arg0, void *arg1, s32 arg2);

void func_80032E9C(s32 arg0) {
    s32 count;
    s32 i;
    s32 offset;
    void **scratch;

    count = 9;
    if (arg0 != 0) {
        count = 0xC;
    }

    i = 6;
    if (i < count) {
        offset = 0x23770;
        do {
            u8 *base = D_8019C900;

            i++;
            func_80064DDC(base + 0xCC, (void *)(offset + (s32)base));
            offset += 0x14;
        } while (i < count);
    }

    scratch = (void **)0x1F800000;
    *scratch = func_80017390(D_8019C900 + 0xCC, *scratch, 9);
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_80032E9C.c
#include "common.h"
#include "game/render.h"


void func_80064DDC(void *arg0, void *arg1);
void *func_80017390(void *arg0, void *arg1, s32 arg2);

void func_80032E9C(s32 arg0) {
    s32 count;
    s32 i;
    s32 offset;
    void **scratch;

    count = 9;
    if (arg0 != 0) {
        count = 0xC;
    }

    i = 6;
    if (i < count) {
        offset = 0x23770;
        do {
            u8 *base = g_DrawBuffer;

            i++;
            func_80064DDC(base + 0xCC, (void *)(offset + (s32)base));
            offset += 0x14;
        } while (i < count);
    }

    scratch = (void **)0x1F800000;
    *scratch = func_80017390(g_DrawBuffer + 0xCC, *scratch, 9);
}
