src/main/PAL/main/func_800332E0.c
#include "common.h"

extern u8 *D_8019C900;

void func_800332E0(s32 arg0) {
    *(u16 *)(D_8019C900 + 0x237A6) = arg0 ? 0x7811 : 0x7800;
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_800332E0.c
#include "common.h"
#include "game/render.h"


void func_800332E0(s32 arg0) {
    *(u16 *)(g_DrawBuffer + 0x237A6) = arg0 ? 0x7811 : 0x7800;
}
