src/main/PAL/main/func_80018A20.c
#include "common.h"

extern s32 D_8007BED8;

s32 func_800189E4(s32 arg0);
void func_80019C04(void);

void func_80018A20(s32 arg0) {
    func_800189E4(arg0);

    while (D_8007BED8 != 0) {
        func_80019C04();
    }
}


Name asset-load state machine global (g_AssetLoadState)

src/main/PAL/main/func_80018A20.c
#include "common.h"
#include "game/asset.h"


s32 func_800189E4(s32 arg0);
void func_80019C04(void);

void func_80018A20(s32 arg0) {
    func_800189E4(arg0);

    while (g_AssetLoadState != 0) {
        func_80019C04();
    }
}
