src/main/PAL/main/func_80059248.c
#include "common.h"

extern s32 D_8009B2E8;
extern s32 D_801E40D4;

void func_80052158(s32 arg0, s32 arg1, s32 arg2);

s32 GameDrawCarShopScreen(s32 step) asm("func_80059248");
s32 GameDrawCarShopScreen(s32 arg0) {
    register s32 value;
    register s32 limit;
    register s32 amount;
    register s32 phase;
    register s32 channel;

    if (arg0 == 0) {
        D_8009B2E8 = 0;
        return;
    }

    if (arg0 > 0) {
        value = D_8009B2E8 + arg0;
        D_8009B2E8 = value;
        if (value >= 0x1FD) {
            D_8009B2E8 = 0x1FC;
        }
        value = 0;
        goto update;
    }

    value = D_8009B2E8 + arg0;
    D_8009B2E8 = value;
    if (value < 0) {
        D_8009B2E8 = 0;
    }

    value = D_8009B2E8;
    limit = 0x1FC;
    limit -= value;
    value = (u32)(limit * limit) >> 0xB;

update:
    amount = value << 16;
    amount >>= 16;
    limit = D_801E40D4;
    phase = ((u32)D_8009B2E8 >> 2) & 0xFF;
    channel = limit;
    func_80052158(amount, phase, channel);

    return D_8009B2E8;
}


Name 26 more globals, including the race and menu state

src/main/PAL/main/func_80059248.c
#include "common.h"
#include "game/car.h"

extern s32 D_8009B2E8;

void func_80052158(s32 arg0, s32 arg1, s32 arg2);

s32 GameDrawCarShopScreen(s32 step) asm("func_80059248");
s32 GameDrawCarShopScreen(s32 arg0) {
    register s32 value;
    register s32 limit;
    register s32 amount;
    register s32 phase;
    register s32 channel;

    if (arg0 == 0) {
        D_8009B2E8 = 0;
        return;
    }

    if (arg0 > 0) {
        value = D_8009B2E8 + arg0;
        D_8009B2E8 = value;
        if (value >= 0x1FD) {
            D_8009B2E8 = 0x1FC;
        }
        value = 0;
        goto update;
    }

    value = D_8009B2E8 + arg0;
    D_8009B2E8 = value;
    if (value < 0) {
        D_8009B2E8 = 0;
    }

    value = D_8009B2E8;
    limit = 0x1FC;
    limit -= value;
    value = (u32)(limit * limit) >> 0xB;

update:
    amount = value << 16;
    amount >>= 16;
    limit = g_PlayerCarIndex;
    phase = ((u32)D_8009B2E8 >> 2) & 0xFF;
    channel = limit;
    func_80052158(amount, phase, channel);

    return D_8009B2E8;
}
