src/main/PAL/main/func_80023B08.c
#include "common.h"

extern u32 D_8019C7B0;
extern u32 D_8019CB14;
extern u32 D_801E42A0;

void func_80023B08(u32 arg0) {
    D_8019C7B0 = arg0;
    D_8019CB14 = 0;
    D_801E42A0 = 8;
}


Name game-mode dispatch (g_GameMode / g_GameModeHandlers)

src/main/PAL/main/func_80023B08.c
#include "common.h"
#include "game/state.h"

extern u32 D_8019C7B0;
extern u32 D_801E42A0;

void func_80023B08(u32 arg0) {
    D_8019C7B0 = arg0;
    g_GameMode = 0;
    D_801E42A0 = 8;
}
