src/main/PAL/main/func_800189E4.c
#include "common.h"
#include "game/asset.h"

extern s32 D_8007C704;
extern s32 D_8009AEFC;

s32 func_800189E4(s32 arg0) {
    if (g_AssetLoadState != 0) {
        return 1;
    }

    D_8007C704 = 6;
    D_8009AEFC = arg0;
    g_AssetLoadState = 1;
    return 1;
}


Name top-level game state machine (g_MainState)

src/main/PAL/main/func_800189E4.c
#include "common.h"
#include "game/state.h"
#include "game/asset.h"

extern s32 D_8009AEFC;

s32 func_800189E4(s32 arg0) {
    if (g_AssetLoadState != 0) {
        return 1;
    }

    g_MainState = 6;
    D_8009AEFC = arg0;
    g_AssetLoadState = 1;
    return 1;
}
