src/main/PAL/main/func_8001ADF4.c
#include "common.h"

extern s32 D_801E8A98;
extern s16 D_8019CA10;
extern s32 D_801E4D18;
extern u8 *D_8019C900;
extern s32 D_801E4BC8;
extern s32 D_801E4030;

u8 *func_8001A9A8(void);
u8 *func_8001ACE4(u8 *packet);
void func_800418D4(void);
void func_80066604(u8 *packet, u8 *drawEnv);
void func_80064DDC(u32 *ot, u32 *prim);
void func_800414F0(s32 arg0, s32 arg1);
void func_80069858(void *arg0);
void func_80027FF4(void *arg0, s32 arg1, s32 arg2);
void func_8004123C(void);
void func_800389F0(void);
void func_8001ABD8(void);

void func_8001ADF4(s32 arg0) {
    u8 **scratch;
    u8 *packet;
    u8 *prim;

    if (arg0 >= 0x169) {
        D_801E8A98 = 1;
    }

    if (D_801E8A98 != 0) {
        if (D_8019CA10 != 0) {
            if (D_801E4D18 < 0x12) {
                D_801E4D18++;
            }
        } else if (D_801E4D18 >= -0x2B) {
            D_801E4D18--;
        }

        if (func_8001A9A8() != 0) {
            scratch = (u8 **)0x1F800000;

            func_800418D4();
            packet = func_8001ACE4(*scratch);
            func_80066604(packet, D_8019C900 + 0x70);
            prim = packet;
            packet += 0xC;
            func_80064DDC((u32 *)(D_8019C900 + 0x16C8), (u32 *)prim);
            *scratch = packet;
            func_800414F0(-0x3000, 0x6000);
            func_80069858((void *)0x1F800028);
            *(s32 *)0x1F800084 = D_801E4030;
            func_80027FF4((void *)0x1F800000, D_801E4BC8, 0x40);

            packet = *scratch;
            func_80066604(packet, D_8019C900);
            prim = packet;
            packet += 0xC;
            func_80064DDC((u32 *)(D_8019C900 + 0xBD0), (u32 *)prim);
            *scratch = packet;
            func_8004123C();
            func_800389F0();
            func_8001ABD8();
        }
    }
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_8001ADF4.c
#include "common.h"
#include "game/render.h"

extern s32 D_801E8A98;
extern s16 D_8019CA10;
extern s32 D_801E4D18;
extern s32 D_801E4BC8;
extern s32 D_801E4030;

u8 *func_8001A9A8(void);
u8 *func_8001ACE4(u8 *packet);
void func_800418D4(void);
void func_80066604(u8 *packet, u8 *drawEnv);
void func_80064DDC(u32 *ot, u32 *prim);
void func_800414F0(s32 arg0, s32 arg1);
void func_80069858(void *arg0);
void func_80027FF4(void *arg0, s32 arg1, s32 arg2);
void func_8004123C(void);
void func_800389F0(void);
void func_8001ABD8(void);

void func_8001ADF4(s32 arg0) {
    u8 **scratch;
    u8 *packet;
    u8 *prim;

    if (arg0 >= 0x169) {
        D_801E8A98 = 1;
    }

    if (D_801E8A98 != 0) {
        if (D_8019CA10 != 0) {
            if (D_801E4D18 < 0x12) {
                D_801E4D18++;
            }
        } else if (D_801E4D18 >= -0x2B) {
            D_801E4D18--;
        }

        if (func_8001A9A8() != 0) {
            scratch = (u8 **)0x1F800000;

            func_800418D4();
            packet = func_8001ACE4(*scratch);
            func_80066604(packet, g_DrawBuffer + 0x70);
            prim = packet;
            packet += 0xC;
            func_80064DDC((u32 *)(g_DrawBuffer + 0x16C8), (u32 *)prim);
            *scratch = packet;
            func_800414F0(-0x3000, 0x6000);
            func_80069858((void *)0x1F800028);
            *(s32 *)0x1F800084 = D_801E4030;
            func_80027FF4((void *)0x1F800000, D_801E4BC8, 0x40);

            packet = *scratch;
            func_80066604(packet, g_DrawBuffer);
            prim = packet;
            packet += 0xC;
            func_80064DDC((u32 *)(g_DrawBuffer + 0xBD0), (u32 *)prim);
            *scratch = packet;
            func_8004123C();
            func_800389F0();
            func_8001ABD8();
        }
    }
}
