src/main/PAL/main/func_8001C974.c
#include "common.h"

extern u8 *D_8019C900;
extern s32 D_801E42CC;
extern char *D_8007C7A0[];
extern char D_80010D2C[];
extern s16 D_801E4DAC;
extern s32 D_801E428C;
extern s32 D_8009EC90;
extern s32 D_8009E6A4;
extern s16 D_8019CABC;

extern char D_80010C30[];
extern char D_80010C40[];
extern char D_80010C44[];
extern char D_80010C50[];
extern char D_80010C5C[];
extern char D_80010C68[];
extern char D_80010C70[];

typedef struct {
    s32 a, b, c;
} Rec;
extern Rec D_8007BEEC[][6];
extern s32 D_8019C70C[][4][2];
extern s32 D_801E4408[][4][2];

s32 func_8001C8F0(s32 arg0);
void func_80046A2C(void *ot, s32 x0, s32 y0, s32 x1, s32 y1, s32 u0, s32 v0, s32 r, s32 g,
                   s32 b, s32 clutX, s32 shadeTex, s32 semiTrans, s32 flags);
void func_800632F0(void *dst, void *fmt, s32 v);
void func_80016B7C(u32 a0, u32 a1, void *a2, u32 a3, u32 a4);
void func_80021CD4(void *dst, s32 v);

void func_8001C974(void) {
    char buf[88];
    s32 col;
    s32 y0;
    void *ot = D_8019C900 + 204;

    col = func_8001C8F0(0);
    func_80046A2C(ot, 0x74, 0x14, 0x58, 0x38, 0xa8, 0xa8, col, col, col, 0x1f, 0, 1, 0x29);
    func_80046A2C(ot, 0x44, 0x50, 0xb8, 0x14, 0x48, 0xe8, col, col, col, 0x80, 0, 1, 0x29);

    col = func_8001C8F0(1);
    if (D_801E4DAC != 0) {
        func_800632F0(buf, D_80010C30, D_8009EC90);
        func_80016B7C(0x5e, 0x68, buf, 0x7812, col);
        y0 = 0x78;
    } else {
        y0 = 0x68;
    }
    func_80046A2C(ot, 0x5e, y0, 0x84, 0xc, 0, D_801E428C * 12 + 156, col, col, col, 0x12, 0, 1, 0x29);

    col = func_8001C8F0(2);
    if (D_801E4DAC != 0) {
        func_80016B7C(0x80, 0x88, D_80010C40, 0x7812, col);
        func_800632F0(buf, D_80010C44, D_8007BEEC[D_801E428C][D_8009E6A4].a);
        func_80016B7C(0x56, 0x98, buf, 0x7812, col);
        func_800632F0(buf, D_80010C50, D_8007BEEC[D_801E428C][D_8009E6A4].b);
        func_80016B7C(0x56, 0xa4, buf, 0x7812, col);
        func_800632F0(buf, D_80010C5C, D_8007BEEC[D_801E428C][D_8009E6A4].c);
        func_80016B7C(0x56, 0xb0, buf, 0x7812, col);
    } else {
        func_80016B7C(0x62, 0x7c, D_80010C68, 0x7812, col);
        func_80021CD4(buf, D_8019C70C[D_8019CABC][D_801E428C][D_801E4DAC]);
        func_80016B7C(0x6a, 0x8c, buf, 0x7812, col);
        func_80016B7C(0x6a, 0x9c, D_80010C70, 0x7812, col);
        func_80021CD4(buf, D_801E4408[D_8019CABC][D_801E428C][D_801E4DAC]);
        func_80016B7C(0x6a, 0xac, buf, 0x7812, col);
    }
}

s32 func_80016EC4(void *ot, s32 p, s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
s32 func_80017390(void *ot, s32 p, s32 a);
s32 func_80032F34(void *ot, s32 p, s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
void func_80016754(s32 x, s32 y, void *str, s32 col);

void func_8001CD54(void) {
    s32 x;
    char buf[88];
    s32 *scr = (s32 *)0x1F800000;
    s32 p;
    void *ot = D_8019C900 + 208;

    p = *scr;
    p = func_80016EC4(ot, p, 0x14, 0xce, 0x58, 8, 0xa8, 0xe0, 0x7812);
    x = (D_801E42CC == 0xa) ? 0x6c : 0x70;
    p = func_80016EC4(ot, p, x, 0xce, 8, 8, 0x84, 0xc4, 0x7812);
    p = func_80016EC4(ot, p, (D_801E42CC == 0xa) ? 0x84 : 0x80, 0xce, 8, 8, 0x8c, 0xc4, 0x7812);
    p = func_80017390(ot, p, 0x29);
    p = func_80032F34(ot, p, 0x10, 0xcc, 0x5b, 0xc, 0x85, 0x15, 0xe);
    p = func_80032F34(ot, p, 0x6c, 0xcc, 0x1f, 0xc, 0x40, 0x40, 0x40);
    p = func_80032F34(ot, p, 0x8c, 0xcc, 0xa4, 0xc, 0, 0, 0);
    p = func_80032F34(ot, p, 0xf, 0xcb, 0x122, 0xe, 0xff, 0xff, 0xff);
    *scr = p;

    func_800632F0(buf, D_80010D2C, D_801E42CC);
    x = (D_801E42CC == 0xa) ? 0x74 : 0x78;
    func_80016754(x, 0xce, buf, 0x78cc);
    func_80016754(0x90, 0xce, D_8007C7A0[D_801E42CC], 0x78cc);
}

extern u32 D_801E40B8;
extern s32 D_801E42E0;
extern u16 D_801E436A;
extern s32 D_801E42E4;
extern s32 D_8019CACC;
extern s32 D_8009E6CC;
extern s32 D_801E40A8;
extern u8 D_801E7734[];
extern s32 D_801E40E0;
extern u16 D_801E436E;

void func_80065860(s32 a);
void func_8001BE9C(s32 a, s32 b, s32 c);
void func_8005D6EC(s32 a);
s32 func_80018FC4(void);

void func_8001CFB4(void) {
    if (D_801E40B8 < 10000) {
        D_801E40B8 = D_801E40B8 + 1;
    }
    if (D_801E40B8 == 0xf) {
        func_80065860(1);
    }
    if (D_801E40B8 == 1) {
        func_8001BE9C(0, 0, 0);
    }
    func_8001C974();
    if (D_801E40B8 == 0x20) {
        func_8005D6EC(0x19);
    }
    if (D_801E42E0 == 0) {
        if (func_80018FC4() == 0) {
            D_801E42E0 = 0x80;
        }
    } else if (D_801E40B8 >= 121) {
        D_801E42E4 = 0xb;
        if ((D_801E436A & 0x80c) == 0x80c) {
            D_8019CACC = 1;
        } else {
            D_8019CACC = 0;
        }
        if (D_801E42CC == 0) {
            s32 idx = D_8009E6CC;
            u8 val = D_801E7734[idx];
            D_8009E6CC = idx + 1;
            D_801E40E0 = val;
            if (D_8009E6CC == D_801E40A8) {
                D_8009E6CC = 0;
            }
        } else {
            D_801E40E0 = D_801E42CC - 1;
        }
        if (D_801E40E0 == 9) {
            D_801E40E0 = 0xe;
        }
    }
    if (D_801E42E4 == 0xa) {
        u16 flags = D_801E436E;
        if (flags & 0x8000) {
            D_801E42CC = D_801E42CC - 1;
        } else if (flags & 0x2000) {
            D_801E42CC = D_801E42CC + 1;
        }
        D_801E42CC = (D_801E42CC + D_801E40A8 + 1) % (D_801E40A8 + 1);
        func_8001CD54();
    }
}


Name 23 widely-used globals and propagate 13 existing names

src/main/PAL/main/func_8001C974.c
#include "common.h"
#include "game/race.h"
#include "game/render.h"
#include "game/state.h"
#include "game/menu.h"

extern s32 D_801E42CC;
extern char *D_8007C7A0[];
extern char D_80010D2C[];
extern s16 D_801E4DAC;

extern char D_80010C30[];
extern char D_80010C40[];
extern char D_80010C44[];
extern char D_80010C50[];
extern char D_80010C5C[];
extern char D_80010C68[];
extern char D_80010C70[];

extern s32 D_8019C70C[][4][2];
extern s32 D_801E4408[][4][2];

s32 func_8001C8F0(s32 arg0);
void func_80046A2C(void *ot, s32 x0, s32 y0, s32 x1, s32 y1, s32 u0, s32 v0, s32 r, s32 g,
                   s32 b, s32 clutX, s32 shadeTex, s32 semiTrans, s32 flags);
void func_800632F0(void *dst, void *fmt, s32 v);
void func_80016B7C(u32 a0, u32 a1, void *a2, u32 a3, u32 a4);
void func_80021CD4(void *dst, s32 v);

void func_8001C974(void) {
    char buf[88];
    s32 col;
    s32 y0;
    void *ot = g_DrawBuffer + 204;

    col = func_8001C8F0(0);
    func_80046A2C(ot, 0x74, 0x14, 0x58, 0x38, 0xa8, 0xa8, col, col, col, 0x1f, 0, 1, 0x29);
    func_80046A2C(ot, 0x44, 0x50, 0xb8, 0x14, 0x48, 0xe8, col, col, col, 0x80, 0, 1, 0x29);

    col = func_8001C8F0(1);
    if (D_801E4DAC != 0) {
        func_800632F0(buf, D_80010C30, g_GrandPrixRound);
        func_80016B7C(0x5e, 0x68, buf, 0x7812, col);
        y0 = 0x78;
    } else {
        y0 = 0x68;
    }
    func_80046A2C(ot, 0x5e, y0, 0x84, 0xc, 0, g_CourseIndex * 12 + 156, col, col, col, 0x12, 0, 1, 0x29);

    col = func_8001C8F0(2);
    if (D_801E4DAC != 0) {
        func_80016B7C(0x80, 0x88, D_80010C40, 0x7812, col);
        func_800632F0(buf, D_80010C44, g_PrizeMoney[g_CourseIndex][g_GrandPrixClass][0]);
        func_80016B7C(0x56, 0x98, buf, 0x7812, col);
        func_800632F0(buf, D_80010C50, g_PrizeMoney[g_CourseIndex][g_GrandPrixClass][1]);
        func_80016B7C(0x56, 0xa4, buf, 0x7812, col);
        func_800632F0(buf, D_80010C5C, g_PrizeMoney[g_CourseIndex][g_GrandPrixClass][2]);
        func_80016B7C(0x56, 0xb0, buf, 0x7812, col);
    } else {
        func_80016B7C(0x62, 0x7c, D_80010C68, 0x7812, col);
        func_80021CD4(buf, D_8019C70C[g_GrandPrixSeries][g_CourseIndex][D_801E4DAC]);
        func_80016B7C(0x6a, 0x8c, buf, 0x7812, col);
        func_80016B7C(0x6a, 0x9c, D_80010C70, 0x7812, col);
        func_80021CD4(buf, D_801E4408[g_GrandPrixSeries][g_CourseIndex][D_801E4DAC]);
        func_80016B7C(0x6a, 0xac, buf, 0x7812, col);
    }
}

s32 func_80016EC4(void *ot, s32 p, s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
s32 func_80017390(void *ot, s32 p, s32 a);
s32 func_80032F34(void *ot, s32 p, s32 a, s32 b, s32 c, s32 d, s32 e, s32 f, s32 g);
void func_80016754(s32 x, s32 y, void *str, s32 col);

void func_8001CD54(void) {
    s32 x;
    char buf[88];
    s32 *scr = (s32 *)0x1F800000;
    s32 p;
    void *ot = g_DrawBuffer + 208;

    p = *scr;
    p = func_80016EC4(ot, p, 0x14, 0xce, 0x58, 8, 0xa8, 0xe0, 0x7812);
    x = (D_801E42CC == 0xa) ? 0x6c : 0x70;
    p = func_80016EC4(ot, p, x, 0xce, 8, 8, 0x84, 0xc4, 0x7812);
    p = func_80016EC4(ot, p, (D_801E42CC == 0xa) ? 0x84 : 0x80, 0xce, 8, 8, 0x8c, 0xc4, 0x7812);
    p = func_80017390(ot, p, 0x29);
    p = func_80032F34(ot, p, 0x10, 0xcc, 0x5b, 0xc, 0x85, 0x15, 0xe);
    p = func_80032F34(ot, p, 0x6c, 0xcc, 0x1f, 0xc, 0x40, 0x40, 0x40);
    p = func_80032F34(ot, p, 0x8c, 0xcc, 0xa4, 0xc, 0, 0, 0);
    p = func_80032F34(ot, p, 0xf, 0xcb, 0x122, 0xe, 0xff, 0xff, 0xff);
    *scr = p;

    func_800632F0(buf, D_80010D2C, D_801E42CC);
    x = (D_801E42CC == 0xa) ? 0x74 : 0x78;
    func_80016754(x, 0xce, buf, 0x78cc);
    func_80016754(0x90, 0xce, D_8007C7A0[D_801E42CC], 0x78cc);
}

extern u32 D_801E40B8;
extern u16 D_801E436A;
extern s32 D_8019CACC;
extern s32 D_8009E6CC;
extern s32 D_801E40A8;
extern u8 D_801E7734[];
extern s32 D_801E40E0;

void func_80065860(s32 a);
void func_8001BE9C(s32 a, s32 b, s32 c);
void func_8005D6EC(s32 a);
s32 func_80018FC4(void);

void func_8001CFB4(void) {
    if (D_801E40B8 < 10000) {
        D_801E40B8 = D_801E40B8 + 1;
    }
    if (D_801E40B8 == 0xf) {
        func_80065860(1);
    }
    if (D_801E40B8 == 1) {
        func_8001BE9C(0, 0, 0);
    }
    func_8001C974();
    if (D_801E40B8 == 0x20) {
        func_8005D6EC(0x19);
    }
    if (g_FadeLevel == 0) {
        if (func_80018FC4() == 0) {
            g_FadeLevel = 0x80;
        }
    } else if (D_801E40B8 >= 121) {
        g_SceneId = 0xb;
        if ((D_801E436A & 0x80c) == 0x80c) {
            D_8019CACC = 1;
        } else {
            D_8019CACC = 0;
        }
        if (D_801E42CC == 0) {
            s32 idx = D_8009E6CC;
            u8 val = D_801E7734[idx];
            D_8009E6CC = idx + 1;
            D_801E40E0 = val;
            if (D_8009E6CC == D_801E40A8) {
                D_8009E6CC = 0;
            }
        } else {
            D_801E40E0 = D_801E42CC - 1;
        }
        if (D_801E40E0 == 9) {
            D_801E40E0 = 0xe;
        }
    }
    if (g_SceneId == 0xa) {
        u16 flags = g_PadEdge2;
        if (flags & 0x8000) {
            D_801E42CC = D_801E42CC - 1;
        } else if (flags & 0x2000) {
            D_801E42CC = D_801E42CC + 1;
        }
        D_801E42CC = (D_801E42CC + D_801E40A8 + 1) % (D_801E40A8 + 1);
        func_8001CD54();
    }
}
