src/main/PAL/main/func_80025C20.c
#include "common.h"

extern s32 D_8007BED8;
extern s32 D_801E42A0;

void func_80025AC8(void);

void func_80025C20(void) {
    if (D_8007BED8 == 0) {
        D_801E42A0 = 4;
    }
    func_80025AC8();
}


Name asset-load state machine global (g_AssetLoadState)

src/main/PAL/main/func_80025C20.c
#include "common.h"
#include "game/asset.h"

extern s32 D_801E42A0;

void func_80025AC8(void);

void func_80025C20(void) {
    if (g_AssetLoadState == 0) {
        D_801E42A0 = 4;
    }
    func_80025AC8();
}
