src/main/PAL/main/func_80059320.c
#include "common.h"
#include "game/car.h"
#include "game/race.h"

extern s32 D_8009B33C;
extern s16 D_8019CA18;
extern s16 D_801E41A4;
extern GameRaceProgress *D_801E4FAC;

s32 func_8001785C(s32 arg0);

void func_80059320(void) {
    s32 index;
    GameCarEntry *entry;

    if (D_8009B33C != 0) {
        D_8019CA18 = -1;
        index = g_CarListCursor - 1;
        if (index >= 0) {
            entry = &g_CarTable[index];
            while (index >= 0) {
                if (entry->enabled == 0) {
                    D_8019CA18 = index;
                    break;
                }
                index--;
                entry--;
            }
        }
    } else {
        D_8019CA18 = -1;
        index = g_CarListCursor - 1;
        if (index >= 0) {
        backward_loop:
            {
                s32 value = func_8001785C(index);
                if (g_CarTable[index].enabled == 0) {
                    s32 progression = D_801E4FAC->progression;
                    if (progression < 4) {
                        if ((progression + 1) < value) {
                            index--;
                            goto backward_check;
                        }
                        D_8019CA18 = index;
                        goto backward_done;
                    }
                    if (progression >= value) {
                        D_8019CA18 = index;
                        goto backward_done;
                    }
                }
                index--;
            }
        backward_check:
            if (index >= 0) {
                goto backward_loop;
            }
        }
    }

backward_done:
    if (D_8009B33C != 0) {
        D_801E41A4 = -1;
        index = g_CarListCursor + 1;
        if (index < 13) {
            entry = &g_CarTable[index];
            while (index < 13) {
                if (entry->enabled == 0) {
                    D_801E41A4 = index;
                    break;
                }
                index++;
                entry++;
            }
        }
    } else {
        D_801E41A4 = -1;
        index = g_CarListCursor + 1;
        if (index < 13) {
        forward_loop:
            {
                s32 value = func_8001785C(index);
                if (g_CarTable[index].enabled == 0) {
                    s32 progression = D_801E4FAC->progression;
                    if (progression < 4) {
                        if ((progression + 1) < value) {
                            index++;
                            goto forward_check;
                        }
                        D_801E41A4 = index;
                        goto forward_done;
                    }
                    if (progression >= value) {
                        D_801E41A4 = index;
                        goto forward_done;
                    }
                }
                index++;
            }
        forward_check:
            if (index < 13) {
                goto forward_loop;
            }
        }
    }

forward_done:
    return;
}


Replace raw offset arithmetic with struct types

src/main/PAL/main/func_80059320.c
#include "common.h"
#include "game/car.h"
#include "game/race.h"

extern s32 D_8009B33C;
extern s16 D_8019CA18;
extern s16 D_801E41A4;

s32 func_8001785C(s32 arg0);

void func_80059320(void) {
    s32 index;
    GameCarEntry *entry;

    if (D_8009B33C != 0) {
        D_8019CA18 = -1;
        index = g_CarListCursor - 1;
        if (index >= 0) {
            entry = &g_CarTable[index];
            while (index >= 0) {
                if (entry->enabled == 0) {
                    D_8019CA18 = index;
                    break;
                }
                index--;
                entry--;
            }
        }
    } else {
        D_8019CA18 = -1;
        index = g_CarListCursor - 1;
        if (index >= 0) {
        backward_loop:
            {
                s32 value = func_8001785C(index);
                if (g_CarTable[index].enabled == 0) {
                    s32 progression = g_RaceProgress->maxClassReached;
                    if (progression < 4) {
                        if ((progression + 1) < value) {
                            index--;
                            goto backward_check;
                        }
                        D_8019CA18 = index;
                        goto backward_done;
                    }
                    if (progression >= value) {
                        D_8019CA18 = index;
                        goto backward_done;
                    }
                }
                index--;
            }
        backward_check:
            if (index >= 0) {
                goto backward_loop;
            }
        }
    }

backward_done:
    if (D_8009B33C != 0) {
        D_801E41A4 = -1;
        index = g_CarListCursor + 1;
        if (index < 13) {
            entry = &g_CarTable[index];
            while (index < 13) {
                if (entry->enabled == 0) {
                    D_801E41A4 = index;
                    break;
                }
                index++;
                entry++;
            }
        }
    } else {
        D_801E41A4 = -1;
        index = g_CarListCursor + 1;
        if (index < 13) {
        forward_loop:
            {
                s32 value = func_8001785C(index);
                if (g_CarTable[index].enabled == 0) {
                    s32 progression = g_RaceProgress->maxClassReached;
                    if (progression < 4) {
                        if ((progression + 1) < value) {
                            index++;
                            goto forward_check;
                        }
                        D_801E41A4 = index;
                        goto forward_done;
                    }
                    if (progression >= value) {
                        D_801E41A4 = index;
                        goto forward_done;
                    }
                }
                index++;
            }
        forward_check:
            if (index < 13) {
                goto forward_loop;
            }
        }
    }

forward_done:
    return;
}
