src/main/PAL/main/func_8002317C.c
#include "common.h"
#include "game/asset.h"
#include "game/state.h"
#include "psyq/gte.h"
#include "game/render.h"

void *func_80016F8C(void *arg0, void *arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s32 arg7, s32 arg8, s32 arg9);
void *func_80017390(void *arg0, void *arg1, s32 arg2);
extern s32 D_8007D53C;
extern s32 D_8007D540;
extern s32 D_8007D544;
extern u16 D_801E436A;
void func_80019AF0(s32 arg0);
void func_8001BE9C(s32 arg0, s32 arg1, s32 arg2);
void func_8001C088(s32 arg0, s32 arg1, s32 arg2);
void func_800230B0(void);
void func_8002317C(void);
void func_80065860(s32 arg0);
extern Matrix D_8019CAD4, D_8007D548, D_8009E6AC, D_8007D568;
void func_800698B8(Matrix *arg0);
void func_80069888(Matrix *arg0);
void func_80069A18(s32 arg0, s32 arg1, s32 arg2);
void func_80069A38(s32 arg0, s32 arg1, s32 arg2);
void func_800686D4(s32 arg0, s32 arg1);
extern s32 D_8019C768, D_801E4B30, D_8019CACC;
extern s32 D_8009F0A0;
void func_8001A3C0(s32 arg0);
void func_80017884(s32 arg0);
void func_800234DC(void);
void func_8001A610(void);

void func_8002317C(void) {
    u8 *base;
    s32 height;
    s32 clut;
    void **scratch;
    s32 fade;
    s32 value;
    void *next;

    fade = g_SceneTimer;
    if (fade >= 0) {
        value = fade;
        if (value >= 0x100) {
            value = 0xFF;
        }
    } else {
        value = 0;
    }
    fade = value;

    base = g_DrawBuffer + 0xCC;
    scratch = (void **)0x1F800000;

    next = *scratch;
    next = func_80016F8C(base, next, 0x64, 0xEC, 0x7C, 0x18, 0x80, 0, 0x3F97, fade);

    height = 0x20;
    clut = 0x3FD7;
    next = func_80016F8C(base, next, 0xDC, 0xC4, 8, 0x10, 0, height, clut, fade);
    next = func_80016F8C(base, next, 0x64, 0xC4, 0x78, height, 0, 0, clut, fade);
    *scratch = func_80017390(base, next, 5);
}

void func_800232B4(void) {
    s32 state;

    if (D_8007D540 < 110) {
        if (D_8007D540 >= 10) {
            func_80065860(1);
        }
        func_800230B0();
        goto inc_timer;
    } else if (D_8007D540 == 110) {
        func_80065860(0);
        func_8001C088(0, 0, 0);
inc_timer:
        D_8007D540++;
        return;
    }

    if (D_8007D544 != 0) {
        D_8007D544--;
        if ((g_AssetLoadState == 0) && (D_801E436A != 0)) {
            D_8007D544 = 0;
        }
    }

    state = D_8007D53C;
    switch (state) {
    case 0:
        if ((u32)g_SceneTimer < 0x100) {
            g_SceneTimer += 8;
        } else {
            D_8007D53C = 1;
        }
        break;
    case 1:
        if (D_8007D544 == 0) {
            D_8007D53C = 2;
        }
        break;
    case 2:
        g_SceneTimer -= 8;
        if (g_SceneTimer == 0) {
            D_8007D53C = 3;
            func_8001BE9C(0, 0, 0);
        }
        break;
    case 3:
        g_SceneTimer++;
        if ((u32)g_SceneTimer >= 21) {
            func_80019AF0(3);
        }
        break;
    }

done:
    if (D_8007D53C != 3) {
        func_8002317C();
        if ((u32)g_SceneTimer >= 10) {
            func_80065860(1);
        }
    }
}

void func_800234DC(void) {
    D_8019CAD4 = D_8007D548;
    D_8009E6AC = D_8007D568;
    func_800698B8(&D_8019CAD4);
    func_80069888(&D_8009E6AC);
    func_80069A18(0x20, 0x20, 0x20);
    func_80069A38(0, 0, 0);
    func_800686D4(0x4E20, 0x140);
}

void func_800235D8(void) {
    func_80065860(0);
    D_8019C768 = 0x80;
    if (g_AssetLoadState == 0) {
        func_8001A3C0(D_801E4B30);
        D_8019CACC = 0;
        func_80017884(5);
        func_8001C088(0, 0, 0);
        g_SceneId = 0x17;
        g_SceneTimer = 0;
        func_800234DC();
        *(s32 *)0x1F800008 = 0;
        *(s32 *)0x1F80000C = 0;
        *(s32 *)0x1F800010 = -3520;
        *(s32 *)0x1F800018 = 0;
        *(s32 *)0x1F80001C = 0;
        *(s32 *)0x1F800020 = 0;
        func_8001A610();
        D_8009F0A0 = 0xF0;
        g_FadeLevel = 0x100;
        g_GameMode = 0;
        g_FadeStep = -8;
    }
}


Name 26 more globals, including the race and menu state

src/main/PAL/main/func_8002317C.c
#include "common.h"
#include "game/asset.h"
#include "game/state.h"
#include "psyq/gte.h"
#include "game/render.h"
#include "game/menu.h"
#include "game/race.h"

void *func_80016F8C(void *arg0, void *arg1, s32 arg2, s32 arg3, s32 arg4, s32 arg5, s32 arg6, s32 arg7, s32 arg8, s32 arg9);
void *func_80017390(void *arg0, void *arg1, s32 arg2);
extern s32 D_8007D53C;
extern s32 D_8007D540;
extern s32 D_8007D544;
void func_80019AF0(s32 arg0);
void func_8001BE9C(s32 arg0, s32 arg1, s32 arg2);
void func_8001C088(s32 arg0, s32 arg1, s32 arg2);
void func_800230B0(void);
void func_8002317C(void);
void func_80065860(s32 arg0);
extern Matrix D_8019CAD4, D_8007D548, D_8009E6AC, D_8007D568;
void func_800698B8(Matrix *arg0);
void func_80069888(Matrix *arg0);
void func_80069A18(s32 arg0, s32 arg1, s32 arg2);
void func_80069A38(s32 arg0, s32 arg1, s32 arg2);
void func_800686D4(s32 arg0, s32 arg1);
extern s32 D_8019C768, D_801E4B30;
extern s32 D_8009F0A0;
void func_8001A3C0(s32 arg0);
void func_80017884(s32 arg0);
void func_800234DC(void);
void func_8001A610(void);

void func_8002317C(void) {
    u8 *base;
    s32 height;
    s32 clut;
    void **scratch;
    s32 fade;
    s32 value;
    void *next;

    fade = g_SceneTimer;
    if (fade >= 0) {
        value = fade;
        if (value >= 0x100) {
            value = 0xFF;
        }
    } else {
        value = 0;
    }
    fade = value;

    base = g_DrawBuffer + 0xCC;
    scratch = (void **)0x1F800000;

    next = *scratch;
    next = func_80016F8C(base, next, 0x64, 0xEC, 0x7C, 0x18, 0x80, 0, 0x3F97, fade);

    height = 0x20;
    clut = 0x3FD7;
    next = func_80016F8C(base, next, 0xDC, 0xC4, 8, 0x10, 0, height, clut, fade);
    next = func_80016F8C(base, next, 0x64, 0xC4, 0x78, height, 0, 0, clut, fade);
    *scratch = func_80017390(base, next, 5);
}

void func_800232B4(void) {
    s32 state;

    if (D_8007D540 < 110) {
        if (D_8007D540 >= 10) {
            func_80065860(1);
        }
        func_800230B0();
        goto inc_timer;
    } else if (D_8007D540 == 110) {
        func_80065860(0);
        func_8001C088(0, 0, 0);
inc_timer:
        D_8007D540++;
        return;
    }

    if (D_8007D544 != 0) {
        D_8007D544--;
        if ((g_AssetLoadState == 0) && (g_PadHeld != 0)) {
            D_8007D544 = 0;
        }
    }

    state = D_8007D53C;
    switch (state) {
    case 0:
        if ((u32)g_SceneTimer < 0x100) {
            g_SceneTimer += 8;
        } else {
            D_8007D53C = 1;
        }
        break;
    case 1:
        if (D_8007D544 == 0) {
            D_8007D53C = 2;
        }
        break;
    case 2:
        g_SceneTimer -= 8;
        if (g_SceneTimer == 0) {
            D_8007D53C = 3;
            func_8001BE9C(0, 0, 0);
        }
        break;
    case 3:
        g_SceneTimer++;
        if ((u32)g_SceneTimer >= 21) {
            func_80019AF0(3);
        }
        break;
    }

done:
    if (D_8007D53C != 3) {
        func_8002317C();
        if ((u32)g_SceneTimer >= 10) {
            func_80065860(1);
        }
    }
}

void func_800234DC(void) {
    D_8019CAD4 = D_8007D548;
    D_8009E6AC = D_8007D568;
    func_800698B8(&D_8019CAD4);
    func_80069888(&D_8009E6AC);
    func_80069A18(0x20, 0x20, 0x20);
    func_80069A38(0, 0, 0);
    func_800686D4(0x4E20, 0x140);
}

void func_800235D8(void) {
    func_80065860(0);
    D_8019C768 = 0x80;
    if (g_AssetLoadState == 0) {
        func_8001A3C0(D_801E4B30);
        g_MirrorMode = 0;
        func_80017884(5);
        func_8001C088(0, 0, 0);
        g_SceneId = 0x17;
        g_SceneTimer = 0;
        func_800234DC();
        *(s32 *)0x1F800008 = 0;
        *(s32 *)0x1F80000C = 0;
        *(s32 *)0x1F800010 = -3520;
        *(s32 *)0x1F800018 = 0;
        *(s32 *)0x1F80001C = 0;
        *(s32 *)0x1F800020 = 0;
        func_8001A610();
        D_8009F0A0 = 0xF0;
        g_FadeLevel = 0x100;
        g_GameMode = 0;
        g_FadeStep = -8;
    }
}
